<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: blueviolet;
            background-image: url('fotos/party-zoom-background-bir17s1dk2oovdtw.jpg');
            background-position: center;
            background-size: cover;

        }
        main {
            color: rgb(77, 17, 133);
            background-color: white;
            width: 400px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
            margin: auto;
        }

        main > p {
            color: black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Euphoria</h1>
        <p>Em Euphoria, Rue Bennett (Zendaya) é uma jovem de 17 anos que acaba de sair da clínica de reabilitação após ter uma overdose. Rue sofre com transtornos mentais desde criança, o que a fez entrar em contato com drogas ainda no início da adolescência. Ela tenta agora se adaptar a uma vida "limpa" e volta a frequentar a escola. Mas, assim como ela, os demais alunos do ensino médio enfrentam seus próprios desafios, envolvendo sexo, drogas, amizades, relacionamentos amorosos, conflitos familiares, redes sociais e violência. À medida que luta contra a dependência química, Rue precisa lidar com todos os traumas e segredos da adolescência. Ela encontra apoio em uma nova amiga, Jules (Hunter Schafer), uma adolescente transgênero que acabou de se mudar para a cidade com o pai. A princípio, Jules tem suas próprias questões para lidar, porém, aos poucos, essa amizade vai se transformando em um intenso interesse amoroso.</p>
    </main>
</body>
</html>