<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
    <style>

        body{
            background-image: url('fotos/party-zoom-background-bir17s1dk2oovdtw.jpg');
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid #5c085f;
            border-radius: 10px;
            background-color: rgb(170, 129, 175);
            width: 300px;
            height: 300px;

        }
        div#q1 {
            background-image: url('fotos/radiant-wave-euphoria-abstract-background-with-dynamic-neon-lights-generative-ai-free-photo.jpg');
        }
        div#q2 {
            background-image: url('fotos/euphoria.png')
        }
        div#q3 {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>