<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical de caixas</title>

    <style>
        #container {
            background-image: url('fotos/target001.png');
            background-size: 100% 100%;
            position:relative;
            height: 96vh;
            padding: 10px;
            background-color: rgb(245, 66, 245);
        }
        #conteudo {
            position:absolute;
            height: 200px;
            width: 400px;
            background-color: blueviolet;

            left: 50%;
            top: 50%;

            transform: translate(-50%,-50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>