<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 16px;
        color: rgb(238, 123, 146);
        background-color: rgb(24, 23, 23);
    }
    h1 {
        font-family:Great Vibes ;
        font-size: 5em;
        
    }
    
    
    h2
    {
        font-family: great vibes;
        font-size: 5em;
    }
</style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, qui blanditiis dolores ab alias incidunt quae possimus architecto itaque corporis totam voluptatem provident illum temporibus praesentium laudantium. Sapiente, vitae nemo.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum non facilis, libero aliquid a dolorum aspernatur corporis enim laudantium dolorem necessitatibus quos. Pariatur deleniti nobis explicabo magnam laboriosam amet vitae!</p>
</body>
</html>