<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 04</title>
    <style>
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        table {
            border-collapse: collapse;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Tahoma, Geneva, Verdana, sans-serif;
            
        }
        td,th {
            border: 1px solid black;
            padding: 5px;
            
        }
        caption {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Cochin, Georgia, Times, 'Times New Roman', serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           
        }
        tr:nth-child(2n) {
            background-color: deeppink;
        }
        div#container {
            overflow-x:auto;
        }
    
    </style>
</head>
<body>
    <h1>Tabela em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptatem sit dolores optio accusamus, ad odit eligendi molestiae fugit repellat temporibus dolore nemo aut suscipit debitis incidunt sapiente omnis voluptate!</p>

    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
        
                <thead>
                    <tr>
                    <th>Produtos</th>
                    <th>Janeiro</th>
                    <th>Fevereiro</th>
                    <th>Março</th>
                    <th>Abril</th>
                    <th>Maio</th>
                    <th>Junho</th>
                    <th>Julho</th>
                    <th>Agosto</th>
                    <th>Setembro</th>
                    <th>Outubro</th>
                    <th>Novembro</th>
                    <th>Dezembro</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                    <td>Amazon Echo</td>
                    <td>1</td>
                    <td>8</td>
                    <td>13</td>
                    <td>4</td>
                    <td>22</td>
                    <td>6</td>
                    <td>15</td>
                    <td>25</td>
                    <td>11</td>
                    <td>8</td>
                    <td>13</td>
                    <td>18</td>
                    </tr>
                    <td>Tv Apple 40"</td>
                    <td>1</td>
                    <td>8</td>
                    <td>13</td>
                    <td>4</td>
                    <td>22</td>
                    <td>6</td>
                    <td>15</td>
                    <td>25</td>
                    <td>11</td>
                    <td>8</td>
                    <td>13</td>
                    <td>18</td>
                    </tr>
                    <td>Iphone 15 128gb</td>
                    <td>1</td>
                    <td>8</td>
                    <td>13</td>
                    <td>4</td>
                    <td>22</td>
                    <td>6</td>
                    <td>15</td>
                    <td>25</td>
                    <td>11</td>
                    <td>8</td>
                    <td>13</td>
                    <td>18</td>
                    </tr>
                    <td>Camera Canon 6D</td>
                    <td>1</td>
                    <td>8</td>
                    <td>13</td>
                    <td>4</td>
                    <td>22</td>
                    <td>6</td>
                    <td>15</td>
                    <td>25</td>
                    <td>11</td>
                    <td>8</td>
                    <td>13</td>
                    <td>18</td>
                    </tr>
                </tbody>
        
        </table>
    </div>
</body>
</html>