<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            background-color: rgb(167, 56, 78);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font: 16px; color: brown;
            

        }
        header {
            background-color: rgb(255, 218, 233);
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(218, 160, 194);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(37, 59, 107);
            box-shadow: 3px 2px 5px 1px rgba(0, 0, 0, 0.479);
            
            
        }
        nav > a {
            text-decoration: blueviolet;
            color: blueviolet;
            font-weight: bolder;    

        }
        nav > :hover {
            text-decoration: underline;
            margin-right: 20px;
            border: ;

        }
        main {
            background-color: beige;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        footer {
            background-color: black;
            font: 10px; color: brown;
            text-align: center;
            padding: 1px;
            margin: 0px;
            
        }
        article {
            background-color: rgb(216, 125, 155);
            padding: 5px;
        }
        
        p {
            font: 16px; color: black;
        }
           
    
    </style>
</head>
<body>

<header>
<h1>Meu site</h1>
<nav>
    
    <a href="http://">Link</a>
    <a href="http://">Link</a>
    <a href="http://">Link</a>
</nav>
</header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias"></section>
        <article>
            <h2>Notícias e fofocas</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe tenetur maiores necessitatibus laboriosam? Ea quae delectus odit repellendus atque ipsa amet, sed eius odio nostrum illo id, nobis asperiores quo.</p>
            <aside>
                <p>Artigo de Cibelle Nobrega</p>
            </aside>
        </article>
    </main>
    <footer>
      Desenvolvido por Cibelle Nobrega
    </footer>
</body>
</html>